developmentAppKey = E8AX6xUxQFufDFSxnzjYYA
developmentAppSecret = JMtSHhKcRPOaUz0hutHU1A

# Your GCM sender ID is your Google API project number (required for GCM)
gcmSender = 1084219039834

inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 16
